OPENAI_API_KEY="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"
# For Google Cloud AI
GOOGLE_APPLICATION_CREDENTIALS="./keys/memomate-467416-ebb9003c86a6.json"
GEMINI_API_KEY="AIzaSyCsDRUEgx9KNbyTtpBg4u78UspxBuAT4C0"


